This is a project that I did with my friend Nathan Secretin.

The goal was to create a tutorial to install in the first part Linux on Windows in dual-boot.
The second part was to install a virtual machine.

These tutorials have been made for beginners. 

You can check them in the master branch.
